{
  "name": "canvas-lasso",
  "version": "1.0.0",
  "description": "Lasso selection tool for the HTML5 canvas element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "javascript",
    "lasso"
  ],
  "author": "Andrew F Schorr <afs35mm@gmail.com> (http://andrewfschorr.com/)",
  "license": "ISC"
}
